server {
    listen 80;
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name k6c205.p.ssafy.io;
#     return 301 http://$server_name$request_uri;
# }